<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="font-family" href="https://fonts.google.com/specimen/Lexend+Deca">
  <!-- <link rel="style.css" href="style.css"> -->
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .logo { font-size: 11px; text-align: center;
      display: block;
       background-color: hsl(31, 77%, 52%);
          font-family:'Lexend Deca', sans-serif; 
         width:375px;
         height:400px;
         /* padding-left: -100px; */
         margin-left: 5%;
         margin-right:0%;

    }
    .Sedans{
      color:hsl(0, 0%, 95%);
          margin: 45px 50px 55px 0px;
          margin-left: 20px;
          margin-right: 100px;
          /* padding-top: 100px; */
    }
    #word{
      color: hsla(0, 0%, 100%, 0.75);
      margin-left: 102px;
      margin-right: 140px;
      margin-top: -30px;
      padding-top: -80px;
      font-weight:400 ;
      font-size: 15px;
      word-break: break-all;
      word-wrap: break-word;
    }
    #button{
      color: orange;
      display: block;
  width: 90px;
  height: auto;
  padding: 15px;
  margin-left:105px;
  margin-bottom: 20px;
  text-align:center;
  border-radius: 30%;
  border-color:  hsl(0, 0%, 95%);
  background-color: hsl(0, 0%, 95%);
      /* border-image-outset: 0px;
      width: 100px;
      padding-left: 90px;
      padding-top:20px;
      display:inline-block;
      border-block-width: 100px;
      border-radius: 50%; */
    }
    /* #img{
      margin-top: 100px;
      padding-left:0px;
    } */
    /* .attribution a { color: hsl(228, 45%, 44%); } */

    .mono{
      display: block;
       background-color: hsl(184, 100%, 22%);
          font-family:'Lexend Deca', sans-serif; 
         width:375px;
         height:400px;
         /* padding-left: -100px; */
         margin-left: 5%;
         margin-right:0%;
    }
    .Suvs{
      color:hsl(0, 0%, 95%);
          margin: 45px 50px 55px 0px;
          margin-left: 100px;
          margin-right: 100px;
          /* padding-top: 100px; */
    }
    #sentence{
      color: hsla(0, 0%, 100%, 0.75);
      margin-left: 102px;
      margin-right: 140px;
      margin-top: -30px;
      padding-top: -80px;
      font-weight:400 ;
      font-size: 15px;
      word-break: break-all;
      word-wrap: break-word;
    }
    #button2{
      color:hsl(184, 100%, 22%) ;
      display: block;
  width: 90px;
  height: auto;
  padding: 15px;
  margin-left:105px;
  margin-bottom: 20px;
  text-align:center;
  border-radius: 30%;
  border-color:  hsl(0, 0%, 95%);
  background-color: hsl(0, 0%, 95%);
    }
    .auto{
      display: block;
       background-color: hsl(179, 100%, 13%) ;
          font-family:'Lexend Deca', sans-serif; 
         width:375px;
         height:400px;
         /* padding-left: -100px; */
         margin-left: 5%;
         margin-right:0%;
    }
    .Luxury{
      color:hsl(0, 0%, 95%);
          margin: 45px 50px 55px 0px;
          margin-left: 100px;
          margin-right: 100px;
          /* padding-top: 100px; */
    }
    #paragraph{
      color: hsla(0, 0%, 100%, 0.75);
      margin-left: 102px;
      margin-right: 140px;
      margin-top: -30px;
      padding-top: -80px;
      font-weight:400 ;
      font-size: 15px;
      word-break: break-all;
      word-wrap: break-word;
    }
    #button3{
      color:hsl(179, 100%, 13%);
      display: block;
  width: 90px;
  height: auto;
  padding: 15px;
  margin-left:105px;
  margin-bottom: 20px;
  text-align:center;
  border-radius: 30%;
  border-color:  hsl(0, 0%, 95%);
  background-color: hsl(0, 0%, 95%);
    }
    /* @media only screen and (min-width: 380px) {
      <div class="column">text-align: ;
  <div class="logo"></div>
  <div class="mono"></div>
  <div class="auto"></div>
</div>
} */

  
  </style>
</head>
<body>
  <div1 class="logo">
    <img class="img1" src ="images/icon-sedans.svg" alt="alternatetext">
    <h1 class="Sedans">SEDANS</h1> 
     <p id="word">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
       or on  your next road trip.</p>
   
       <p id="button">Learn More</p>
       </div1>
   
     <div2 class="mono">
      <img class="img2" src ="images/icon-suvs.svg" alt="alternatetext">
       <h1 class="Suvs">SUVS</h1> 
        <p id="sentence"> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
         and off-road adventures.</p>
      
          <p id="button2">Learn More</p>
        </div2>
   
        <div3 class="auto">
          <img class="img3" src ="images/icon-luxury.svg" alt="alternatetext">
         <h1 class="Luxury">LUXURY</h1> 
          <p id="paragraph">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
           rental and arrive in style.</p>
            <p id="button3">Learn More</p>
          </div3>
         
  
  /* <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> --> */
</body>
</html>